MONGODB_URI=mongodb://admin:admin@localhost:27017/admin
MONGODB_DATABASE=rag_framework

DOWNLOAD_SECURE_KEY=your-super-secret-key-change-in-production

LOG_LEVEL= default INFO, available values: INFO, WARNING, DEBUG

CACHE_DIR= default in /app/cache, provide it if you want to change the path.
LOCAL_FILE_DIR= default in /app/local, provide it if you want to change the path.
CREATE_DEFAULT_ENTITIES= default False. If you want create default data, set it True or true